<!DOCTYPE html>
<html>
<head>
    <title>    The   Title        </title>
    
    
    <!--  Just a page to test GIt with  -->
   
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: navy;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 260px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 3px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
    
</head>
    <!--  Just a page to test GIt with HEAD BODY LINE  xxxxxxxxxxx -->
<body>

<div class="container">

<header>
   <h1>Paul's Art Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Page 1</a></li>
    <li><a href="#">Page 2</a></li>
    <li><a href="#">Page 3</a></li>
  </ul>
</nav>
   <!--  Just a page to test GIt with  -->

<article>
    
  <h1>Art</h1>
  <p> Lorem ipsum sat on a wall dolor sit amet, consectetur adipiscing elit. Cras sagittis eu nunc molestie aliquam. Mauris fermentum lobortis diam, eu convallis urna convallis in. Aenean posuere sapien non pellentesque porttitor. Suspendisse eu ligula vitae felis interdum cursus. Curabitur consequat luctus lectus.
    </p>
    
</article>

<footer>Welcome. Come right in and enjoy</footer>

</div>

</body>
</html>
